info face="Bungee" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=69 scaleW=1024 scaleH=960 pages=1 packed=0
page id=0 file="font_stroke_blue.png"
chars count=230
char id=32 x=418 y=924 width=0 height=0 xoffset=0 yoffset=44 xadvance=12 page=0 chnl=0
char id=33 x=756 y=834 width=36 height=60 xoffset=5 yoffset=8 xadvance=22 page=0 chnl=0
char id=34 x=704 y=892 width=50 height=44 xoffset=3 yoffset=6 xadvance=33 page=0 chnl=0
char id=35 x=948 y=312 width=56 height=60 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0
char id=36 x=632 y=90 width=50 height=70 xoffset=3 yoffset=2 xadvance=33 page=0 chnl=0
char id=37 x=906 y=2 width=70 height=62 xoffset=3 yoffset=6 xadvance=52 page=0 chnl=0
char id=38 x=924 y=90 width=58 height=60 xoffset=2 yoffset=8 xadvance=39 page=0 chnl=0
char id=39 x=986 y=452 width=34 height=44 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=40 x=756 y=764 width=38 height=68 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0
char id=41 x=756 y=694 width=38 height=68 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0
char id=42 x=910 y=578 width=52 height=54 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=0
char id=43 x=500 y=900 width=52 height=54 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=44 x=864 y=640 width=36 height=44 xoffset=3 yoffset=29 xadvance=20 page=0 chnl=0
char id=45 x=796 y=694 width=38 height=36 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=46 x=946 y=640 width=36 height=38 xoffset=3 yoffset=30 xadvance=20 page=0 chnl=0
char id=47 x=660 y=782 width=40 height=70 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=48 x=554 y=452 width=52 height=62 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=0
char id=49 x=860 y=578 width=48 height=60 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=50 x=608 y=764 width=50 height=60 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0
char id=51 x=608 y=702 width=50 height=60 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=0
char id=52 x=608 y=640 width=50 height=60 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=0
char id=53 x=608 y=578 width=50 height=60 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=0
char id=54 x=500 y=836 width=52 height=62 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=0
char id=55 x=810 y=578 width=48 height=60 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0
char id=56 x=500 y=772 width=52 height=62 xoffset=3 yoffset=6 xadvance=36 page=0 chnl=0
char id=57 x=500 y=708 width=52 height=62 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=0
char id=58 x=756 y=896 width=36 height=56 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=0
char id=59 x=984 y=238 width=36 height=62 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0
char id=60 x=704 y=640 width=50 height=56 xoffset=4 yoffset=9 xadvance=36 page=0 chnl=0
char id=61 x=810 y=640 width=52 height=50 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=0
char id=62 x=964 y=578 width=50 height=56 xoffset=5 yoffset=9 xadvance=36 page=0 chnl=0
char id=63 x=920 y=516 width=50 height=60 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=0
char id=64 x=226 y=90 width=60 height=70 xoffset=3 yoffset=2 xadvance=44 page=0 chnl=0
char id=65 x=724 y=390 width=54 height=60 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=66 x=554 y=888 width=52 height=60 xoffset=4 yoffset=8 xadvance=37 page=0 chnl=0
char id=67 x=760 y=578 width=48 height=60 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=0
char id=68 x=554 y=826 width=52 height=60 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=69 x=710 y=578 width=48 height=60 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=0
char id=70 x=660 y=578 width=48 height=60 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=0
char id=71 x=554 y=764 width=52 height=60 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=0
char id=72 x=668 y=390 width=54 height=60 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=73 x=704 y=760 width=46 height=60 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=74 x=500 y=644 width=52 height=62 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=0
char id=75 x=554 y=702 width=52 height=60 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=76 x=554 y=640 width=52 height=60 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=0
char id=77 x=864 y=90 width=58 height=60 xoffset=4 yoffset=8 xadvance=43 page=0 chnl=0
char id=78 x=554 y=578 width=52 height=60 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=79 x=444 y=390 width=54 height=62 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=0
char id=80 x=868 y=516 width=50 height=60 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=0
char id=81 x=576 y=90 width=54 height=66 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=0
char id=82 x=612 y=390 width=54 height=60 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=83 x=816 y=516 width=50 height=60 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=0
char id=84 x=554 y=516 width=52 height=60 xoffset=2 yoffset=8 xadvance=33 page=0 chnl=0
char id=85 x=500 y=580 width=52 height=62 xoffset=4 yoffset=6 xadvance=38 page=0 chnl=0
char id=86 x=556 y=390 width=54 height=60 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=87 x=804 y=90 width=58 height=60 xoffset=3 yoffset=8 xadvance=42 page=0 chnl=0
char id=88 x=932 y=452 width=52 height=60 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=89 x=878 y=452 width=52 height=60 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=0
char id=90 x=764 y=516 width=50 height=60 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=0
char id=91 x=704 y=822 width=38 height=68 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0
char id=92 x=660 y=710 width=40 height=70 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=93 x=660 y=854 width=38 height=68 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0
char id=94 x=756 y=640 width=52 height=52 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=0
char id=95 x=340 y=920 width=52 height=36 xoffset=4 yoffset=37 xadvance=37 page=0 chnl=0
char id=96 x=902 y=640 width=42 height=36 xoffset=2 yoffset=-6 xadvance=25 page=0 chnl=0
char id=97 x=500 y=390 width=54 height=60 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=98 x=824 y=452 width=52 height=60 xoffset=4 yoffset=8 xadvance=37 page=0 chnl=0
char id=99 x=608 y=888 width=48 height=60 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=0
char id=100 x=770 y=452 width=52 height=60 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=101 x=608 y=826 width=48 height=60 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=0
char id=102 x=972 y=516 width=48 height=60 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=0
char id=103 x=716 y=452 width=52 height=60 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=0
char id=104 x=444 y=874 width=54 height=60 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=105 x=704 y=698 width=46 height=60 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=106 x=500 y=516 width=52 height=62 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=0
char id=107 x=662 y=452 width=52 height=60 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=108 x=608 y=452 width=52 height=60 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=0
char id=109 x=744 y=90 width=58 height=60 xoffset=4 yoffset=8 xadvance=43 page=0 chnl=0
char id=110 x=942 y=390 width=52 height=60 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=111 x=2 y=894 width=54 height=62 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=0
char id=112 x=712 y=516 width=50 height=60 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=0
char id=113 x=520 y=90 width=54 height=66 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=0
char id=114 x=444 y=812 width=54 height=60 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=115 x=660 y=516 width=50 height=60 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=0
char id=116 x=888 y=390 width=52 height=60 xoffset=2 yoffset=8 xadvance=33 page=0 chnl=0
char id=117 x=500 y=452 width=52 height=62 xoffset=4 yoffset=6 xadvance=38 page=0 chnl=0
char id=118 x=444 y=750 width=54 height=60 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=119 x=684 y=90 width=58 height=60 xoffset=3 yoffset=8 xadvance=42 page=0 chnl=0
char id=120 x=834 y=390 width=52 height=60 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=121 x=780 y=390 width=52 height=60 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=0
char id=122 x=608 y=516 width=50 height=60 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=0
char id=123 x=660 y=640 width=42 height=68 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0
char id=124 x=984 y=90 width=32 height=70 xoffset=4 yoffset=2 xadvance=18 page=0 chnl=0
char id=125 x=978 y=2 width=42 height=68 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=0
char id=126 x=284 y=920 width=52 height=36 xoffset=4 yoffset=19 xadvance=37 page=0 chnl=0
char id=10 x=394 y=924 width=22 height=24 xoffset=0 yoffset=44 xadvance=0 page=0 chnl=0
char id=192 x=284 y=314 width=54 height=74 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=193 x=284 y=238 width=54 height=74 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=194 x=956 y=162 width=54 height=74 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=195 x=396 y=238 width=54 height=72 xoffset=3 yoffset=-4 xadvance=37 page=0 chnl=0
char id=200 x=394 y=848 width=48 height=74 xoffset=4 yoffset=-6 xadvance=33 page=0 chnl=0
char id=201 x=394 y=772 width=48 height=74 xoffset=4 yoffset=-6 xadvance=33 page=0 chnl=0
char id=202 x=394 y=696 width=48 height=74 xoffset=4 yoffset=-6 xadvance=33 page=0 chnl=0
char id=204 x=784 y=312 width=46 height=74 xoffset=3 yoffset=-6 xadvance=31 page=0 chnl=0
char id=205 x=736 y=312 width=46 height=74 xoffset=3 yoffset=-6 xadvance=31 page=0 chnl=0
char id=210 x=900 y=162 width=54 height=74 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=211 x=844 y=162 width=54 height=74 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=212 x=788 y=162 width=54 height=74 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=213 x=340 y=238 width=54 height=72 xoffset=3 yoffset=-4 xadvance=37 page=0 chnl=0
char id=217 x=340 y=844 width=52 height=74 xoffset=4 yoffset=-6 xadvance=38 page=0 chnl=0
char id=218 x=340 y=768 width=52 height=74 xoffset=4 yoffset=-6 xadvance=38 page=0 chnl=0
char id=221 x=340 y=692 width=52 height=74 xoffset=3 yoffset=-6 xadvance=36 page=0 chnl=0
char id=224 x=732 y=162 width=54 height=74 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=225 x=676 y=162 width=54 height=74 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=226 x=620 y=162 width=54 height=74 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=227 x=284 y=846 width=54 height=72 xoffset=3 yoffset=-4 xadvance=37 page=0 chnl=0
char id=232 x=394 y=620 width=48 height=74 xoffset=4 yoffset=-6 xadvance=33 page=0 chnl=0
char id=233 x=394 y=544 width=48 height=74 xoffset=4 yoffset=-6 xadvance=33 page=0 chnl=0
char id=234 x=394 y=468 width=48 height=74 xoffset=4 yoffset=-6 xadvance=33 page=0 chnl=0
char id=236 x=688 y=312 width=46 height=74 xoffset=3 yoffset=-6 xadvance=31 page=0 chnl=0
char id=237 x=640 y=312 width=46 height=74 xoffset=3 yoffset=-6 xadvance=31 page=0 chnl=0
char id=242 x=564 y=162 width=54 height=74 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=243 x=508 y=162 width=54 height=74 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=244 x=452 y=162 width=54 height=74 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=245 x=284 y=772 width=54 height=72 xoffset=3 yoffset=-4 xadvance=37 page=0 chnl=0
char id=249 x=340 y=616 width=52 height=74 xoffset=4 yoffset=-6 xadvance=38 page=0 chnl=0
char id=250 x=340 y=540 width=52 height=74 xoffset=4 yoffset=-6 xadvance=38 page=0 chnl=0
char id=253 x=340 y=464 width=52 height=74 xoffset=3 yoffset=-6 xadvance=36 page=0 chnl=0
char id=258 x=396 y=162 width=54 height=74 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=259 x=340 y=162 width=54 height=74 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=272 x=890 y=312 width=56 height=60 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=0
char id=273 x=832 y=312 width=56 height=60 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=0
char id=296 x=444 y=676 width=46 height=72 xoffset=3 yoffset=-4 xadvance=31 page=0 chnl=0
char id=297 x=444 y=602 width=46 height=72 xoffset=3 yoffset=-4 xadvance=31 page=0 chnl=0
char id=360 x=830 y=238 width=52 height=72 xoffset=4 yoffset=-4 xadvance=38 page=0 chnl=0
char id=361 x=776 y=238 width=52 height=72 xoffset=4 yoffset=-4 xadvance=38 page=0 chnl=0
char id=416 x=462 y=90 width=56 height=66 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0
char id=417 x=404 y=90 width=56 height=66 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0
char id=431 x=346 y=90 width=56 height=66 xoffset=4 yoffset=2 xadvance=38 page=0 chnl=0
char id=432 x=288 y=90 width=56 height=66 xoffset=4 yoffset=2 xadvance=38 page=0 chnl=0
char id=7840 x=284 y=698 width=54 height=72 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=7841 x=284 y=624 width=54 height=72 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=7842 x=226 y=624 width=54 height=76 xoffset=3 yoffset=-8 xadvance=37 page=0 chnl=0
char id=7843 x=226 y=546 width=54 height=76 xoffset=3 yoffset=-8 xadvance=37 page=0 chnl=0
char id=7844 x=282 y=2 width=54 height=86 xoffset=3 yoffset=-18 xadvance=37 page=0 chnl=0
char id=7845 x=226 y=2 width=54 height=86 xoffset=3 yoffset=-18 xadvance=37 page=0 chnl=0
char id=7846 x=618 y=2 width=54 height=84 xoffset=3 yoffset=-16 xadvance=37 page=0 chnl=0
char id=7847 x=562 y=2 width=54 height=84 xoffset=3 yoffset=-16 xadvance=37 page=0 chnl=0
char id=7848 x=2 y=452 width=54 height=88 xoffset=3 yoffset=-20 xadvance=37 page=0 chnl=0
char id=7849 x=2 y=362 width=54 height=88 xoffset=3 yoffset=-20 xadvance=37 page=0 chnl=0
char id=7850 x=506 y=2 width=54 height=84 xoffset=3 yoffset=-16 xadvance=37 page=0 chnl=0
char id=7851 x=450 y=2 width=54 height=84 xoffset=3 yoffset=-16 xadvance=37 page=0 chnl=0
char id=7852 x=170 y=2 width=54 height=86 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=7853 x=114 y=2 width=54 height=86 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=7854 x=58 y=794 width=54 height=86 xoffset=3 yoffset=-18 xadvance=37 page=0 chnl=0
char id=7855 x=58 y=706 width=54 height=86 xoffset=3 yoffset=-18 xadvance=37 page=0 chnl=0
char id=7856 x=58 y=618 width=54 height=86 xoffset=3 yoffset=-18 xadvance=37 page=0 chnl=0
char id=7857 x=58 y=530 width=54 height=86 xoffset=3 yoffset=-18 xadvance=37 page=0 chnl=0
char id=7858 x=2 y=272 width=54 height=88 xoffset=3 yoffset=-20 xadvance=37 page=0 chnl=0
char id=7859 x=2 y=182 width=54 height=88 xoffset=3 yoffset=-20 xadvance=37 page=0 chnl=0
char id=7860 x=58 y=442 width=54 height=86 xoffset=3 yoffset=-18 xadvance=37 page=0 chnl=0
char id=7861 x=58 y=354 width=54 height=86 xoffset=3 yoffset=-18 xadvance=37 page=0 chnl=0
char id=7862 x=58 y=266 width=54 height=86 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=7863 x=58 y=178 width=54 height=86 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=7864 x=590 y=312 width=48 height=72 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=0
char id=7865 x=540 y=312 width=48 height=72 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=0
char id=7866 x=394 y=390 width=48 height=76 xoffset=4 yoffset=-8 xadvance=33 page=0 chnl=0
char id=7867 x=394 y=312 width=48 height=76 xoffset=4 yoffset=-8 xadvance=33 page=0 chnl=0
char id=7868 x=934 y=238 width=48 height=72 xoffset=4 yoffset=-4 xadvance=33 page=0 chnl=0
char id=7869 x=884 y=238 width=48 height=72 xoffset=4 yoffset=-4 xadvance=33 page=0 chnl=0
char id=7870 x=114 y=534 width=48 height=86 xoffset=4 yoffset=-18 xadvance=33 page=0 chnl=0
char id=7871 x=114 y=446 width=48 height=86 xoffset=4 yoffset=-18 xadvance=33 page=0 chnl=0
char id=7872 x=226 y=850 width=48 height=84 xoffset=4 yoffset=-16 xadvance=33 page=0 chnl=0
char id=7873 x=114 y=794 width=48 height=84 xoffset=4 yoffset=-16 xadvance=33 page=0 chnl=0
char id=7874 x=114 y=180 width=52 height=88 xoffset=4 yoffset=-20 xadvance=33 page=0 chnl=0
char id=7875 x=114 y=90 width=52 height=88 xoffset=4 yoffset=-20 xadvance=33 page=0 chnl=0
char id=7876 x=114 y=708 width=48 height=84 xoffset=4 yoffset=-16 xadvance=33 page=0 chnl=0
char id=7877 x=114 y=622 width=48 height=84 xoffset=4 yoffset=-16 xadvance=33 page=0 chnl=0
char id=7878 x=114 y=358 width=48 height=86 xoffset=4 yoffset=-6 xadvance=33 page=0 chnl=0
char id=7879 x=114 y=270 width=48 height=86 xoffset=4 yoffset=-6 xadvance=33 page=0 chnl=0
char id=7880 x=492 y=312 width=46 height=76 xoffset=3 yoffset=-8 xadvance=31 page=0 chnl=0
char id=7881 x=444 y=312 width=46 height=76 xoffset=3 yoffset=-8 xadvance=31 page=0 chnl=0
char id=7882 x=444 y=528 width=46 height=72 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=7883 x=444 y=454 width=46 height=72 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=7884 x=284 y=162 width=54 height=74 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=0
char id=7885 x=58 y=882 width=54 height=74 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=0
char id=7886 x=226 y=468 width=54 height=76 xoffset=3 yoffset=-8 xadvance=37 page=0 chnl=0
char id=7887 x=226 y=390 width=54 height=76 xoffset=3 yoffset=-8 xadvance=37 page=0 chnl=0
char id=7888 x=58 y=90 width=54 height=86 xoffset=3 yoffset=-18 xadvance=37 page=0 chnl=0
char id=7889 x=58 y=2 width=54 height=86 xoffset=3 yoffset=-18 xadvance=37 page=0 chnl=0
char id=7890 x=394 y=2 width=54 height=84 xoffset=3 yoffset=-16 xadvance=37 page=0 chnl=0
char id=7891 x=338 y=2 width=54 height=84 xoffset=3 yoffset=-16 xadvance=37 page=0 chnl=0
char id=7892 x=2 y=92 width=54 height=88 xoffset=3 yoffset=-20 xadvance=37 page=0 chnl=0
char id=7893 x=2 y=2 width=54 height=88 xoffset=3 yoffset=-20 xadvance=37 page=0 chnl=0
char id=7894 x=2 y=806 width=54 height=86 xoffset=3 yoffset=-18 xadvance=37 page=0 chnl=0
char id=7895 x=2 y=718 width=54 height=86 xoffset=3 yoffset=-18 xadvance=37 page=0 chnl=0
char id=7896 x=2 y=630 width=54 height=86 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=7897 x=2 y=542 width=54 height=86 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=7898 x=226 y=314 width=56 height=74 xoffset=3 yoffset=-6 xadvance=38 page=0 chnl=0
char id=7899 x=226 y=238 width=56 height=74 xoffset=3 yoffset=-6 xadvance=38 page=0 chnl=0
char id=7900 x=226 y=162 width=56 height=74 xoffset=3 yoffset=-6 xadvance=38 page=0 chnl=0
char id=7901 x=168 y=858 width=56 height=74 xoffset=3 yoffset=-6 xadvance=38 page=0 chnl=0
char id=7902 x=168 y=324 width=56 height=76 xoffset=3 yoffset=-8 xadvance=38 page=0 chnl=0
char id=7903 x=168 y=246 width=56 height=76 xoffset=3 yoffset=-8 xadvance=38 page=0 chnl=0
char id=7904 x=168 y=782 width=56 height=74 xoffset=3 yoffset=-6 xadvance=38 page=0 chnl=0
char id=7905 x=168 y=706 width=56 height=74 xoffset=3 yoffset=-6 xadvance=38 page=0 chnl=0
char id=7906 x=848 y=2 width=56 height=78 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0
char id=7907 x=790 y=2 width=56 height=78 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0
char id=7908 x=722 y=238 width=52 height=72 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=7909 x=668 y=238 width=52 height=72 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=7910 x=284 y=546 width=52 height=76 xoffset=4 yoffset=-8 xadvance=38 page=0 chnl=0
char id=7911 x=284 y=468 width=52 height=76 xoffset=4 yoffset=-8 xadvance=38 page=0 chnl=0
char id=7912 x=168 y=630 width=56 height=74 xoffset=4 yoffset=-6 xadvance=38 page=0 chnl=0
char id=7913 x=168 y=554 width=56 height=74 xoffset=4 yoffset=-6 xadvance=38 page=0 chnl=0
char id=7914 x=168 y=478 width=56 height=74 xoffset=4 yoffset=-6 xadvance=38 page=0 chnl=0
char id=7915 x=168 y=402 width=56 height=74 xoffset=4 yoffset=-6 xadvance=38 page=0 chnl=0
char id=7916 x=168 y=168 width=56 height=76 xoffset=4 yoffset=-8 xadvance=38 page=0 chnl=0
char id=7917 x=168 y=90 width=56 height=76 xoffset=4 yoffset=-8 xadvance=38 page=0 chnl=0
char id=7918 x=226 y=776 width=56 height=72 xoffset=4 yoffset=-4 xadvance=38 page=0 chnl=0
char id=7919 x=226 y=702 width=56 height=72 xoffset=4 yoffset=-4 xadvance=38 page=0 chnl=0
char id=7920 x=732 y=2 width=56 height=78 xoffset=4 yoffset=2 xadvance=38 page=0 chnl=0
char id=7921 x=674 y=2 width=56 height=78 xoffset=4 yoffset=2 xadvance=38 page=0 chnl=0
char id=7922 x=340 y=388 width=52 height=74 xoffset=3 yoffset=-6 xadvance=36 page=0 chnl=0
char id=7923 x=340 y=312 width=52 height=74 xoffset=3 yoffset=-6 xadvance=36 page=0 chnl=0
char id=7924 x=614 y=238 width=52 height=72 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=0
char id=7925 x=560 y=238 width=52 height=72 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=0
char id=7926 x=284 y=390 width=52 height=76 xoffset=3 yoffset=-8 xadvance=36 page=0 chnl=0
char id=7927 x=114 y=880 width=52 height=76 xoffset=3 yoffset=-8 xadvance=36 page=0 chnl=0
char id=7928 x=506 y=238 width=52 height=72 xoffset=3 yoffset=-4 xadvance=36 page=0 chnl=0
char id=7929 x=452 y=238 width=52 height=72 xoffset=3 yoffset=-4 xadvance=36 page=0 chnl=0
