info face="Bungee" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=46 scaleW=704 scaleH=640 pages=1 packed=0
page id=0 file="font_white.png"
chars count=230
char id=32 x=34 y=616 width=0 height=0 xoffset=0 yoffset=44 xadvance=12 page=0 chnl=0
char id=33 x=678 y=318 width=16 height=38 xoffset=5 yoffset=8 xadvance=22 page=0 chnl=0
char id=34 x=2 y=612 width=30 height=22 xoffset=3 yoffset=6 xadvance=33 page=0 chnl=0
char id=35 x=634 y=222 width=36 height=38 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0
char id=36 x=354 y=268 width=30 height=48 xoffset=3 yoffset=2 xadvance=33 page=0 chnl=0
char id=37 x=348 y=2 width=50 height=40 xoffset=3 yoffset=6 xadvance=52 page=0 chnl=0
char id=38 x=556 y=222 width=38 height=38 xoffset=2 yoffset=8 xadvance=39 page=0 chnl=0
char id=39 x=606 y=414 width=16 height=22 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=40 x=512 y=486 width=20 height=46 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0
char id=41 x=512 y=438 width=20 height=46 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0
char id=42 x=180 y=604 width=34 height=32 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=0
char id=43 x=218 y=600 width=32 height=32 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=44 x=324 y=610 width=16 height=22 xoffset=3 yoffset=29 xadvance=20 page=0 chnl=0
char id=45 x=640 y=414 width=20 height=14 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=46 x=666 y=398 width=16 height=16 xoffset=3 yoffset=30 xadvance=20 page=0 chnl=0
char id=47 x=490 y=488 width=20 height=48 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=48 x=494 y=268 width=34 height=40 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=0
char id=49 x=490 y=398 width=28 height=38 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=50 x=458 y=558 width=30 height=38 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0
char id=51 x=458 y=518 width=30 height=38 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=0
char id=52 x=526 y=358 width=32 height=38 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=0
char id=53 x=458 y=478 width=30 height=38 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=0
char id=54 x=390 y=484 width=32 height=40 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=0
char id=55 x=458 y=438 width=30 height=38 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0
char id=56 x=458 y=268 width=34 height=40 xoffset=3 yoffset=6 xadvance=36 page=0 chnl=0
char id=57 x=390 y=442 width=32 height=40 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=0
char id=58 x=588 y=398 width=16 height=34 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=0
char id=59 x=512 y=534 width=16 height=40 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0
char id=60 x=556 y=398 width=30 height=34 xoffset=4 yoffset=9 xadvance=36 page=0 chnl=0
char id=61 x=390 y=606 width=32 height=28 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=0
char id=62 x=148 y=602 width=30 height=34 xoffset=5 yoffset=9 xadvance=36 page=0 chnl=0
char id=63 x=492 y=358 width=32 height=38 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=0
char id=64 x=636 y=2 width=40 height=48 xoffset=3 yoffset=2 xadvance=44 page=0 chnl=0
char id=65 x=642 y=318 width=34 height=38 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=66 x=606 y=318 width=34 height=38 xoffset=4 yoffset=8 xadvance=37 page=0 chnl=0
char id=67 x=458 y=398 width=30 height=38 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=0
char id=68 x=570 y=318 width=34 height=38 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=69 x=656 y=358 width=30 height=38 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=0
char id=70 x=458 y=598 width=28 height=38 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=0
char id=71 x=458 y=358 width=32 height=38 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=0
char id=72 x=534 y=318 width=34 height=38 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=73 x=324 y=570 width=28 height=38 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=74 x=390 y=400 width=32 height=40 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=0
char id=75 x=498 y=318 width=34 height=38 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=76 x=424 y=598 width=32 height=38 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=0
char id=77 x=516 y=222 width=38 height=38 xoffset=4 yoffset=8 xadvance=43 page=0 chnl=0
char id=78 x=462 y=318 width=34 height=38 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=79 x=422 y=268 width=34 height=40 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=0
char id=80 x=424 y=558 width=32 height=38 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=0
char id=81 x=360 y=222 width=34 height=44 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=0
char id=82 x=426 y=318 width=34 height=38 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=83 x=624 y=358 width=30 height=38 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=0
char id=84 x=424 y=518 width=32 height=38 xoffset=2 yoffset=8 xadvance=33 page=0 chnl=0
char id=85 x=386 y=268 width=34 height=40 xoffset=4 yoffset=6 xadvance=38 page=0 chnl=0
char id=86 x=390 y=318 width=34 height=38 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=87 x=476 y=222 width=38 height=38 xoffset=3 yoffset=8 xadvance=42 page=0 chnl=0
char id=88 x=354 y=598 width=34 height=38 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=89 x=354 y=558 width=34 height=38 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=0
char id=90 x=424 y=478 width=32 height=38 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=0
char id=91 x=490 y=586 width=20 height=46 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0
char id=92 x=490 y=438 width=20 height=48 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=93 x=490 y=538 width=20 height=46 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0
char id=94 x=520 y=398 width=34 height=30 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=0
char id=95 x=606 y=398 width=32 height=14 xoffset=4 yoffset=37 xadvance=37 page=0 chnl=0
char id=96 x=640 y=398 width=24 height=14 xoffset=2 yoffset=-6 xadvance=25 page=0 chnl=0
char id=97 x=354 y=518 width=34 height=38 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=98 x=354 y=478 width=34 height=38 xoffset=4 yoffset=8 xadvance=37 page=0 chnl=0
char id=99 x=592 y=358 width=30 height=38 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=0
char id=100 x=354 y=438 width=34 height=38 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=101 x=560 y=358 width=30 height=38 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=0
char id=102 x=324 y=530 width=28 height=38 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=0
char id=103 x=424 y=438 width=32 height=38 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=0
char id=104 x=354 y=398 width=34 height=38 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=105 x=672 y=222 width=28 height=38 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=106 x=390 y=358 width=32 height=40 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=0
char id=107 x=354 y=358 width=34 height=38 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=108 x=424 y=398 width=32 height=38 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=0
char id=109 x=436 y=222 width=38 height=38 xoffset=4 yoffset=8 xadvance=43 page=0 chnl=0
char id=110 x=354 y=318 width=34 height=38 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=111 x=76 y=594 width=34 height=40 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=0
char id=112 x=424 y=358 width=32 height=38 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=0
char id=113 x=324 y=222 width=34 height=44 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=0
char id=114 x=638 y=268 width=34 height=38 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=115 x=292 y=592 width=30 height=38 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=0
char id=116 x=390 y=566 width=32 height=38 xoffset=2 yoffset=8 xadvance=33 page=0 chnl=0
char id=117 x=40 y=596 width=34 height=40 xoffset=4 yoffset=6 xadvance=38 page=0 chnl=0
char id=118 x=602 y=268 width=34 height=38 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=119 x=396 y=222 width=38 height=38 xoffset=3 yoffset=8 xadvance=42 page=0 chnl=0
char id=120 x=566 y=268 width=34 height=38 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=121 x=530 y=268 width=34 height=38 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=0
char id=122 x=390 y=526 width=32 height=38 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=0
char id=123 x=674 y=268 width=22 height=46 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0
char id=124 x=686 y=112 width=14 height=48 xoffset=4 yoffset=2 xadvance=18 page=0 chnl=0
char id=125 x=678 y=2 width=22 height=46 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=0
char id=126 x=348 y=44 width=32 height=14 xoffset=4 yoffset=19 xadvance=37 page=0 chnl=0
char id=10 x=34 y=612 width=2 height=2 xoffset=0 yoffset=44 xadvance=0 page=0 chnl=0
char id=192 x=470 y=168 width=34 height=52 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=193 x=434 y=168 width=34 height=52 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=194 x=398 y=168 width=34 height=52 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=195 x=542 y=168 width=34 height=50 xoffset=3 yoffset=-4 xadvance=37 page=0 chnl=0
char id=200 x=254 y=430 width=30 height=52 xoffset=4 yoffset=-6 xadvance=33 page=0 chnl=0
char id=201 x=254 y=376 width=30 height=52 xoffset=4 yoffset=-6 xadvance=33 page=0 chnl=0
char id=202 x=254 y=322 width=30 height=52 xoffset=4 yoffset=-6 xadvance=33 page=0 chnl=0
char id=204 x=324 y=268 width=28 height=52 xoffset=3 yoffset=-6 xadvance=31 page=0 chnl=0
char id=205 x=292 y=538 width=28 height=52 xoffset=3 yoffset=-6 xadvance=31 page=0 chnl=0
char id=210 x=362 y=168 width=34 height=52 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=211 x=326 y=168 width=34 height=52 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=212 x=290 y=168 width=34 height=52 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=213 x=506 y=168 width=34 height=50 xoffset=3 yoffset=-4 xadvance=37 page=0 chnl=0
char id=217 x=254 y=168 width=34 height=52 xoffset=4 yoffset=-6 xadvance=38 page=0 chnl=0
char id=218 x=218 y=546 width=34 height=52 xoffset=4 yoffset=-6 xadvance=38 page=0 chnl=0
char id=221 x=218 y=492 width=34 height=52 xoffset=3 yoffset=-6 xadvance=36 page=0 chnl=0
char id=224 x=218 y=438 width=34 height=52 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=225 x=218 y=384 width=34 height=52 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=226 x=218 y=330 width=34 height=52 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=227 x=656 y=60 width=34 height=50 xoffset=3 yoffset=-4 xadvance=37 page=0 chnl=0
char id=232 x=254 y=268 width=30 height=52 xoffset=4 yoffset=-6 xadvance=33 page=0 chnl=0
char id=233 x=148 y=548 width=30 height=52 xoffset=4 yoffset=-6 xadvance=33 page=0 chnl=0
char id=234 x=148 y=494 width=30 height=52 xoffset=4 yoffset=-6 xadvance=33 page=0 chnl=0
char id=236 x=292 y=484 width=28 height=52 xoffset=3 yoffset=-6 xadvance=31 page=0 chnl=0
char id=237 x=292 y=430 width=28 height=52 xoffset=3 yoffset=-6 xadvance=31 page=0 chnl=0
char id=242 x=218 y=276 width=34 height=52 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=243 x=218 y=222 width=34 height=52 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=244 x=218 y=168 width=34 height=52 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=245 x=620 y=60 width=34 height=50 xoffset=3 yoffset=-4 xadvance=37 page=0 chnl=0
char id=249 x=650 y=112 width=34 height=52 xoffset=4 yoffset=-6 xadvance=38 page=0 chnl=0
char id=250 x=614 y=112 width=34 height=52 xoffset=4 yoffset=-6 xadvance=38 page=0 chnl=0
char id=253 x=578 y=112 width=34 height=52 xoffset=3 yoffset=-6 xadvance=36 page=0 chnl=0
char id=258 x=542 y=112 width=34 height=52 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=259 x=506 y=112 width=34 height=52 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=272 x=596 y=222 width=36 height=38 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=0
char id=273 x=254 y=596 width=36 height=38 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=0
char id=296 x=324 y=478 width=28 height=50 xoffset=3 yoffset=-4 xadvance=31 page=0 chnl=0
char id=297 x=324 y=426 width=28 height=50 xoffset=3 yoffset=-4 xadvance=31 page=0 chnl=0
char id=360 x=584 y=60 width=34 height=50 xoffset=4 yoffset=-4 xadvance=38 page=0 chnl=0
char id=361 x=548 y=60 width=34 height=50 xoffset=4 yoffset=-4 xadvance=38 page=0 chnl=0
char id=416 x=254 y=222 width=36 height=44 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0
char id=417 x=658 y=168 width=36 height=44 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0
char id=431 x=618 y=168 width=38 height=44 xoffset=4 yoffset=2 xadvance=38 page=0 chnl=0
char id=432 x=578 y=168 width=38 height=44 xoffset=4 yoffset=2 xadvance=38 page=0 chnl=0
char id=7840 x=512 y=60 width=34 height=50 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=7841 x=476 y=60 width=34 height=50 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=7842 x=326 y=112 width=34 height=54 xoffset=3 yoffset=-8 xadvance=37 page=0 chnl=0
char id=7843 x=290 y=112 width=34 height=54 xoffset=3 yoffset=-8 xadvance=37 page=0 chnl=0
char id=7844 x=76 y=464 width=34 height=64 xoffset=3 yoffset=-18 xadvance=37 page=0 chnl=0
char id=7845 x=76 y=398 width=34 height=64 xoffset=3 yoffset=-18 xadvance=37 page=0 chnl=0
char id=7846 x=112 y=316 width=34 height=62 xoffset=3 yoffset=-16 xadvance=37 page=0 chnl=0
char id=7847 x=112 y=252 width=34 height=62 xoffset=3 yoffset=-16 xadvance=37 page=0 chnl=0
char id=7848 x=2 y=206 width=36 height=66 xoffset=3 yoffset=-20 xadvance=37 page=0 chnl=0
char id=7849 x=2 y=138 width=36 height=66 xoffset=3 yoffset=-20 xadvance=37 page=0 chnl=0
char id=7850 x=112 y=188 width=34 height=62 xoffset=3 yoffset=-16 xadvance=37 page=0 chnl=0
char id=7851 x=112 y=124 width=34 height=62 xoffset=3 yoffset=-16 xadvance=37 page=0 chnl=0
char id=7852 x=76 y=332 width=34 height=64 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=7853 x=76 y=266 width=34 height=64 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=7854 x=76 y=200 width=34 height=64 xoffset=3 yoffset=-18 xadvance=37 page=0 chnl=0
char id=7855 x=76 y=134 width=34 height=64 xoffset=3 yoffset=-18 xadvance=37 page=0 chnl=0
char id=7856 x=76 y=68 width=34 height=64 xoffset=3 yoffset=-18 xadvance=37 page=0 chnl=0
char id=7857 x=76 y=2 width=34 height=64 xoffset=3 yoffset=-18 xadvance=37 page=0 chnl=0
char id=7858 x=2 y=478 width=34 height=66 xoffset=3 yoffset=-20 xadvance=37 page=0 chnl=0
char id=7859 x=2 y=410 width=34 height=66 xoffset=3 yoffset=-20 xadvance=37 page=0 chnl=0
char id=7860 x=40 y=530 width=34 height=64 xoffset=3 yoffset=-18 xadvance=37 page=0 chnl=0
char id=7861 x=40 y=464 width=34 height=64 xoffset=3 yoffset=-18 xadvance=37 page=0 chnl=0
char id=7862 x=40 y=398 width=34 height=64 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=7863 x=40 y=332 width=34 height=64 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=7864 x=292 y=378 width=30 height=50 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=0
char id=7865 x=292 y=326 width=30 height=50 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=0
char id=7866 x=148 y=438 width=30 height=54 xoffset=4 yoffset=-8 xadvance=33 page=0 chnl=0
char id=7867 x=148 y=382 width=30 height=54 xoffset=4 yoffset=-8 xadvance=33 page=0 chnl=0
char id=7868 x=292 y=274 width=30 height=50 xoffset=4 yoffset=-4 xadvance=33 page=0 chnl=0
char id=7869 x=292 y=222 width=30 height=50 xoffset=4 yoffset=-4 xadvance=33 page=0 chnl=0
char id=7870 x=148 y=60 width=30 height=64 xoffset=4 yoffset=-18 xadvance=33 page=0 chnl=0
char id=7871 x=112 y=512 width=30 height=64 xoffset=4 yoffset=-18 xadvance=33 page=0 chnl=0
char id=7872 x=148 y=318 width=30 height=62 xoffset=4 yoffset=-16 xadvance=33 page=0 chnl=0
char id=7873 x=148 y=254 width=30 height=62 xoffset=4 yoffset=-16 xadvance=33 page=0 chnl=0
char id=7874 x=2 y=342 width=34 height=66 xoffset=4 yoffset=-20 xadvance=33 page=0 chnl=0
char id=7875 x=2 y=274 width=34 height=66 xoffset=4 yoffset=-20 xadvance=33 page=0 chnl=0
char id=7876 x=148 y=190 width=30 height=62 xoffset=4 yoffset=-16 xadvance=33 page=0 chnl=0
char id=7877 x=148 y=126 width=30 height=62 xoffset=4 yoffset=-16 xadvance=33 page=0 chnl=0
char id=7878 x=112 y=446 width=30 height=64 xoffset=4 yoffset=-6 xadvance=33 page=0 chnl=0
char id=7879 x=112 y=380 width=30 height=64 xoffset=4 yoffset=-6 xadvance=33 page=0 chnl=0
char id=7880 x=254 y=540 width=28 height=54 xoffset=3 yoffset=-8 xadvance=31 page=0 chnl=0
char id=7881 x=254 y=484 width=28 height=54 xoffset=3 yoffset=-8 xadvance=31 page=0 chnl=0
char id=7882 x=324 y=374 width=28 height=50 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=7883 x=324 y=322 width=28 height=50 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=7884 x=470 y=112 width=34 height=52 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=0
char id=7885 x=434 y=112 width=34 height=52 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=0
char id=7886 x=254 y=112 width=34 height=54 xoffset=3 yoffset=-8 xadvance=37 page=0 chnl=0
char id=7887 x=218 y=112 width=34 height=54 xoffset=3 yoffset=-8 xadvance=37 page=0 chnl=0
char id=7888 x=40 y=266 width=34 height=64 xoffset=3 yoffset=-18 xadvance=37 page=0 chnl=0
char id=7889 x=40 y=200 width=34 height=64 xoffset=3 yoffset=-18 xadvance=37 page=0 chnl=0
char id=7890 x=112 y=60 width=34 height=62 xoffset=3 yoffset=-16 xadvance=37 page=0 chnl=0
char id=7891 x=76 y=530 width=34 height=62 xoffset=3 yoffset=-16 xadvance=37 page=0 chnl=0
char id=7892 x=2 y=70 width=36 height=66 xoffset=3 yoffset=-20 xadvance=37 page=0 chnl=0
char id=7893 x=2 y=2 width=36 height=66 xoffset=3 yoffset=-20 xadvance=37 page=0 chnl=0
char id=7894 x=40 y=134 width=34 height=64 xoffset=3 yoffset=-18 xadvance=37 page=0 chnl=0
char id=7895 x=40 y=68 width=34 height=64 xoffset=3 yoffset=-18 xadvance=37 page=0 chnl=0
char id=7896 x=40 y=2 width=34 height=64 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=7897 x=2 y=546 width=34 height=64 xoffset=3 yoffset=-6 xadvance=37 page=0 chnl=0
char id=7898 x=180 y=382 width=36 height=52 xoffset=3 yoffset=-6 xadvance=38 page=0 chnl=0
char id=7899 x=180 y=328 width=36 height=52 xoffset=3 yoffset=-6 xadvance=38 page=0 chnl=0
char id=7900 x=180 y=274 width=36 height=52 xoffset=3 yoffset=-6 xadvance=38 page=0 chnl=0
char id=7901 x=180 y=220 width=36 height=52 xoffset=3 yoffset=-6 xadvance=38 page=0 chnl=0
char id=7902 x=598 y=2 width=36 height=54 xoffset=3 yoffset=-8 xadvance=38 page=0 chnl=0
char id=7903 x=560 y=2 width=36 height=54 xoffset=3 yoffset=-8 xadvance=38 page=0 chnl=0
char id=7904 x=180 y=166 width=36 height=52 xoffset=3 yoffset=-6 xadvance=38 page=0 chnl=0
char id=7905 x=180 y=112 width=36 height=52 xoffset=3 yoffset=-6 xadvance=38 page=0 chnl=0
char id=7906 x=310 y=2 width=36 height=56 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0
char id=7907 x=272 y=2 width=36 height=56 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0
char id=7908 x=440 y=60 width=34 height=50 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=7909 x=404 y=60 width=34 height=50 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=7910 x=180 y=548 width=34 height=54 xoffset=4 yoffset=-8 xadvance=38 page=0 chnl=0
char id=7911 x=180 y=492 width=34 height=54 xoffset=4 yoffset=-8 xadvance=38 page=0 chnl=0
char id=7912 x=520 y=2 width=38 height=52 xoffset=4 yoffset=-6 xadvance=38 page=0 chnl=0
char id=7913 x=480 y=2 width=38 height=52 xoffset=4 yoffset=-6 xadvance=38 page=0 chnl=0
char id=7914 x=440 y=2 width=38 height=52 xoffset=4 yoffset=-6 xadvance=38 page=0 chnl=0
char id=7915 x=400 y=2 width=38 height=52 xoffset=4 yoffset=-6 xadvance=38 page=0 chnl=0
char id=7916 x=232 y=2 width=38 height=54 xoffset=4 yoffset=-8 xadvance=38 page=0 chnl=0
char id=7917 x=192 y=2 width=38 height=54 xoffset=4 yoffset=-8 xadvance=38 page=0 chnl=0
char id=7918 x=220 y=60 width=38 height=50 xoffset=4 yoffset=-4 xadvance=38 page=0 chnl=0
char id=7919 x=180 y=60 width=38 height=50 xoffset=4 yoffset=-4 xadvance=38 page=0 chnl=0
char id=7920 x=152 y=2 width=38 height=56 xoffset=4 yoffset=2 xadvance=38 page=0 chnl=0
char id=7921 x=112 y=2 width=38 height=56 xoffset=4 yoffset=2 xadvance=38 page=0 chnl=0
char id=7922 x=398 y=112 width=34 height=52 xoffset=3 yoffset=-6 xadvance=36 page=0 chnl=0
char id=7923 x=362 y=112 width=34 height=52 xoffset=3 yoffset=-6 xadvance=36 page=0 chnl=0
char id=7924 x=368 y=60 width=34 height=50 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=0
char id=7925 x=332 y=60 width=34 height=50 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=0
char id=7926 x=180 y=436 width=34 height=54 xoffset=3 yoffset=-8 xadvance=36 page=0 chnl=0
char id=7927 x=112 y=578 width=34 height=54 xoffset=3 yoffset=-8 xadvance=36 page=0 chnl=0
char id=7928 x=296 y=60 width=34 height=50 xoffset=3 yoffset=-4 xadvance=36 page=0 chnl=0
char id=7929 x=260 y=60 width=34 height=50 xoffset=3 yoffset=-4 xadvance=36 page=0 chnl=0
