info face="Bungee" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=53 scaleW=832 scaleH=768 pages=1 packed=0
page id=0 file="font_brown.png"
chars count=230
char id=32 x=808 y=60 width=0 height=0 xoffset=0 yoffset=43 xadvance=12 page=0 chnl=0
char id=33 x=802 y=376 width=26 height=48 xoffset=5 yoffset=7 xadvance=22 page=0 chnl=0
char id=34 x=490 y=726 width=40 height=30 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=0
char id=35 x=466 y=262 width=46 height=48 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0
char id=36 x=784 y=76 width=40 height=56 xoffset=3 yoffset=3 xadvance=33 page=0 chnl=0
char id=37 x=238 y=76 width=60 height=48 xoffset=3 yoffset=7 xadvance=52 page=0 chnl=0
char id=38 x=368 y=262 width=48 height=48 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=0
char id=39 x=694 y=576 width=24 height=30 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=40 x=664 y=692 width=28 height=56 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0
char id=41 x=664 y=634 width=28 height=56 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0
char id=42 x=780 y=526 width=42 height=42 xoffset=3 yoffset=6 xadvance=36 page=0 chnl=0
char id=43 x=138 y=720 width=42 height=42 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=0
char id=44 x=578 y=726 width=26 height=30 xoffset=3 yoffset=30 xadvance=20 page=0 chnl=0
char id=45 x=782 y=576 width=28 height=22 xoffset=2 yoffset=20 xadvance=21 page=0 chnl=0
char id=46 x=754 y=576 width=26 height=26 xoffset=3 yoffset=29 xadvance=20 page=0 chnl=0
char id=47 x=408 y=654 width=30 height=56 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=48 x=446 y=426 width=42 height=50 xoffset=3 yoffset=5 xadvance=37 page=0 chnl=0
char id=49 x=740 y=526 width=38 height=48 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=0
char id=50 x=578 y=526 width=40 height=48 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=0
char id=51 x=788 y=476 width=40 height=48 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=52 x=746 y=476 width=40 height=48 xoffset=4 yoffset=7 xadvance=36 page=0 chnl=0
char id=53 x=704 y=476 width=40 height=48 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=0
char id=54 x=534 y=476 width=42 height=48 xoffset=3 yoffset=7 xadvance=35 page=0 chnl=0
char id=55 x=700 y=526 width=38 height=48 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=0
char id=56 x=234 y=706 width=42 height=50 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=0
char id=57 x=754 y=426 width=42 height=48 xoffset=3 yoffset=7 xadvance=35 page=0 chnl=0
char id=58 x=798 y=426 width=26 height=44 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0
char id=59 x=408 y=712 width=26 height=48 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=0
char id=60 x=620 y=662 width=40 height=42 xoffset=4 yoffset=10 xadvance=36 page=0 chnl=0
char id=61 x=446 y=728 width=42 height=36 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=0
char id=62 x=620 y=618 width=40 height=42 xoffset=5 yoffset=10 xadvance=36 page=0 chnl=0
char id=63 x=662 y=476 width=40 height=48 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=0
char id=64 x=186 y=76 width=50 height=58 xoffset=3 yoffset=1 xadvance=44 page=0 chnl=0
char id=65 x=492 y=376 width=44 height=48 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=0
char id=66 x=710 y=426 width=42 height=48 xoffset=4 yoffset=7 xadvance=37 page=0 chnl=0
char id=67 x=660 y=526 width=38 height=48 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=68 x=666 y=426 width=42 height=48 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=0
char id=69 x=620 y=526 width=38 height=48 xoffset=4 yoffset=7 xadvance=33 page=0 chnl=0
char id=70 x=578 y=676 width=38 height=48 xoffset=4 yoffset=7 xadvance=31 page=0 chnl=0
char id=71 x=622 y=426 width=42 height=48 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=0
char id=72 x=446 y=376 width=44 height=48 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=0
char id=73 x=408 y=546 width=36 height=48 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=0
char id=74 x=578 y=426 width=42 height=48 xoffset=3 yoffset=7 xadvance=35 page=0 chnl=0
char id=75 x=534 y=426 width=42 height=48 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=0
char id=76 x=490 y=676 width=42 height=48 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=0
char id=77 x=734 y=76 width=48 height=48 xoffset=4 yoffset=7 xadvance=43 page=0 chnl=0
char id=78 x=490 y=626 width=42 height=48 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=0
char id=79 x=492 y=312 width=44 height=50 xoffset=3 yoffset=5 xadvance=37 page=0 chnl=0
char id=80 x=620 y=476 width=40 height=48 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=0
char id=81 x=538 y=76 width=44 height=54 xoffset=3 yoffset=5 xadvance=37 page=0 chnl=0
char id=82 x=744 y=262 width=44 height=48 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=0
char id=83 x=578 y=476 width=40 height=48 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=0
char id=84 x=490 y=576 width=42 height=48 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=0
char id=85 x=490 y=526 width=42 height=48 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=0
char id=86 x=698 y=262 width=44 height=48 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=0
char id=87 x=684 y=76 width=48 height=48 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=0
char id=88 x=490 y=476 width=42 height=48 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=0
char id=89 x=490 y=426 width=42 height=48 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=0
char id=90 x=534 y=676 width=40 height=48 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=0
char id=91 x=664 y=576 width=28 height=56 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0
char id=92 x=408 y=596 width=30 height=56 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=93 x=620 y=706 width=28 height=56 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0
char id=94 x=620 y=576 width=42 height=40 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=0
char id=95 x=534 y=726 width=42 height=22 xoffset=4 yoffset=38 xadvance=37 page=0 chnl=0
char id=96 x=720 y=576 width=32 height=22 xoffset=2 yoffset=-5 xadvance=25 page=0 chnl=0
char id=97 x=652 y=262 width=44 height=48 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=0
char id=98 x=446 y=678 width=42 height=48 xoffset=4 yoffset=7 xadvance=37 page=0 chnl=0
char id=99 x=578 y=626 width=38 height=48 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=100 x=446 y=628 width=42 height=48 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=0
char id=101 x=578 y=576 width=38 height=48 xoffset=4 yoffset=7 xadvance=33 page=0 chnl=0
char id=102 x=790 y=262 width=38 height=48 xoffset=4 yoffset=7 xadvance=31 page=0 chnl=0
char id=103 x=446 y=578 width=42 height=48 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=0
char id=104 x=606 y=262 width=44 height=48 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=0
char id=105 x=408 y=496 width=36 height=48 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=0
char id=106 x=446 y=528 width=42 height=48 xoffset=3 yoffset=7 xadvance=35 page=0 chnl=0
char id=107 x=446 y=478 width=42 height=48 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=0
char id=108 x=758 y=376 width=42 height=48 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=0
char id=109 x=634 y=76 width=48 height=48 xoffset=4 yoffset=7 xadvance=43 page=0 chnl=0
char id=110 x=714 y=376 width=42 height=48 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=0
char id=111 x=446 y=312 width=44 height=50 xoffset=3 yoffset=5 xadvance=37 page=0 chnl=0
char id=112 x=534 y=626 width=40 height=48 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=0
char id=113 x=492 y=76 width=44 height=54 xoffset=3 yoffset=5 xadvance=37 page=0 chnl=0
char id=114 x=560 y=262 width=44 height=48 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=0
char id=115 x=534 y=576 width=40 height=48 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=0
char id=116 x=670 y=376 width=42 height=48 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=0
char id=117 x=626 y=376 width=42 height=48 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=0
char id=118 x=514 y=262 width=44 height=48 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=0
char id=119 x=584 y=76 width=48 height=48 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=0
char id=120 x=582 y=376 width=42 height=48 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=0
char id=121 x=538 y=376 width=42 height=48 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=0
char id=122 x=534 y=526 width=40 height=48 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=0
char id=123 x=408 y=438 width=32 height=56 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=124 x=804 y=312 width=22 height=56 xoffset=4 yoffset=3 xadvance=18 page=0 chnl=0
char id=125 x=794 y=2 width=32 height=56 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=0
char id=126 x=48 y=742 width=42 height=22 xoffset=4 yoffset=20 xadvance=37 page=0 chnl=0
char id=10 x=794 y=60 width=12 height=12 xoffset=0 yoffset=43 xadvance=0 page=0 chnl=0
char id=192 x=370 y=200 width=44 height=60 xoffset=3 yoffset=-5 xadvance=37 page=0 chnl=0
char id=193 x=324 y=200 width=44 height=60 xoffset=3 yoffset=-5 xadvance=37 page=0 chnl=0
char id=194 x=278 y=696 width=44 height=60 xoffset=3 yoffset=-5 xadvance=37 page=0 chnl=0
char id=195 x=278 y=634 width=44 height=60 xoffset=3 yoffset=-5 xadvance=37 page=0 chnl=0
char id=200 x=368 y=622 width=38 height=60 xoffset=4 yoffset=-5 xadvance=33 page=0 chnl=0
char id=201 x=368 y=560 width=38 height=60 xoffset=4 yoffset=-5 xadvance=33 page=0 chnl=0
char id=202 x=368 y=498 width=38 height=60 xoffset=4 yoffset=-5 xadvance=33 page=0 chnl=0
char id=204 x=408 y=376 width=36 height=60 xoffset=3 yoffset=-5 xadvance=31 page=0 chnl=0
char id=205 x=766 y=312 width=36 height=60 xoffset=3 yoffset=-5 xadvance=31 page=0 chnl=0
char id=210 x=278 y=572 width=44 height=60 xoffset=3 yoffset=-5 xadvance=37 page=0 chnl=0
char id=211 x=278 y=510 width=44 height=60 xoffset=3 yoffset=-5 xadvance=37 page=0 chnl=0
char id=212 x=326 y=136 width=44 height=62 xoffset=3 yoffset=-7 xadvance=37 page=0 chnl=0
char id=213 x=278 y=448 width=44 height=60 xoffset=3 yoffset=-5 xadvance=37 page=0 chnl=0
char id=217 x=324 y=324 width=42 height=60 xoffset=4 yoffset=-5 xadvance=38 page=0 chnl=0
char id=218 x=324 y=262 width=42 height=60 xoffset=4 yoffset=-5 xadvance=38 page=0 chnl=0
char id=221 x=768 y=200 width=42 height=60 xoffset=3 yoffset=-5 xadvance=36 page=0 chnl=0
char id=224 x=278 y=386 width=44 height=60 xoffset=3 yoffset=-5 xadvance=37 page=0 chnl=0
char id=225 x=278 y=324 width=44 height=60 xoffset=3 yoffset=-5 xadvance=37 page=0 chnl=0
char id=226 x=278 y=262 width=44 height=60 xoffset=3 yoffset=-5 xadvance=37 page=0 chnl=0
char id=227 x=278 y=200 width=44 height=60 xoffset=3 yoffset=-5 xadvance=37 page=0 chnl=0
char id=232 x=368 y=436 width=38 height=60 xoffset=4 yoffset=-5 xadvance=33 page=0 chnl=0
char id=233 x=368 y=374 width=38 height=60 xoffset=4 yoffset=-5 xadvance=33 page=0 chnl=0
char id=234 x=368 y=312 width=38 height=60 xoffset=4 yoffset=-5 xadvance=33 page=0 chnl=0
char id=236 x=728 y=312 width=36 height=60 xoffset=3 yoffset=-5 xadvance=31 page=0 chnl=0
char id=237 x=690 y=312 width=36 height=60 xoffset=3 yoffset=-5 xadvance=31 page=0 chnl=0
char id=242 x=740 y=136 width=44 height=60 xoffset=3 yoffset=-5 xadvance=37 page=0 chnl=0
char id=243 x=694 y=136 width=44 height=60 xoffset=3 yoffset=-5 xadvance=37 page=0 chnl=0
char id=244 x=280 y=136 width=44 height=62 xoffset=3 yoffset=-7 xadvance=37 page=0 chnl=0
char id=245 x=648 y=136 width=44 height=60 xoffset=3 yoffset=-5 xadvance=37 page=0 chnl=0
char id=249 x=724 y=200 width=42 height=60 xoffset=4 yoffset=-5 xadvance=38 page=0 chnl=0
char id=250 x=680 y=200 width=42 height=60 xoffset=4 yoffset=-5 xadvance=38 page=0 chnl=0
char id=253 x=636 y=200 width=42 height=60 xoffset=3 yoffset=-5 xadvance=36 page=0 chnl=0
char id=258 x=602 y=136 width=44 height=60 xoffset=3 yoffset=-5 xadvance=37 page=0 chnl=0
char id=259 x=556 y=136 width=44 height=60 xoffset=3 yoffset=-5 xadvance=37 page=0 chnl=0
char id=272 x=418 y=262 width=46 height=48 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0
char id=273 x=186 y=708 width=46 height=48 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0
char id=296 x=652 y=312 width=36 height=60 xoffset=3 yoffset=-5 xadvance=31 page=0 chnl=0
char id=297 x=614 y=312 width=36 height=60 xoffset=3 yoffset=-5 xadvance=31 page=0 chnl=0
char id=360 x=592 y=200 width=42 height=60 xoffset=4 yoffset=-5 xadvance=38 page=0 chnl=0
char id=361 x=548 y=200 width=42 height=60 xoffset=4 yoffset=-5 xadvance=38 page=0 chnl=0
char id=416 x=444 y=76 width=46 height=52 xoffset=3 yoffset=3 xadvance=38 page=0 chnl=0
char id=417 x=396 y=76 width=46 height=52 xoffset=3 yoffset=3 xadvance=38 page=0 chnl=0
char id=431 x=348 y=76 width=46 height=52 xoffset=4 yoffset=3 xadvance=38 page=0 chnl=0
char id=432 x=300 y=76 width=46 height=52 xoffset=4 yoffset=3 xadvance=38 page=0 chnl=0
char id=7840 x=510 y=136 width=44 height=60 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=0
char id=7841 x=464 y=136 width=44 height=60 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=0
char id=7842 x=234 y=136 width=44 height=62 xoffset=3 yoffset=-7 xadvance=37 page=0 chnl=0
char id=7843 x=186 y=644 width=44 height=62 xoffset=3 yoffset=-7 xadvance=37 page=0 chnl=0
char id=7844 x=508 y=2 width=44 height=72 xoffset=3 yoffset=-17 xadvance=37 page=0 chnl=0
char id=7845 x=462 y=2 width=44 height=72 xoffset=3 yoffset=-17 xadvance=37 page=0 chnl=0
char id=7846 x=416 y=2 width=44 height=72 xoffset=3 yoffset=-17 xadvance=37 page=0 chnl=0
char id=7847 x=370 y=2 width=44 height=72 xoffset=3 yoffset=-17 xadvance=37 page=0 chnl=0
char id=7848 x=2 y=538 width=44 height=74 xoffset=3 yoffset=-19 xadvance=37 page=0 chnl=0
char id=7849 x=2 y=462 width=44 height=74 xoffset=3 yoffset=-19 xadvance=37 page=0 chnl=0
char id=7850 x=324 y=2 width=44 height=72 xoffset=3 yoffset=-17 xadvance=37 page=0 chnl=0
char id=7851 x=278 y=2 width=44 height=72 xoffset=3 yoffset=-17 xadvance=37 page=0 chnl=0
char id=7852 x=232 y=2 width=44 height=72 xoffset=3 yoffset=-5 xadvance=37 page=0 chnl=0
char id=7853 x=186 y=2 width=44 height=72 xoffset=3 yoffset=-5 xadvance=37 page=0 chnl=0
char id=7854 x=140 y=2 width=44 height=72 xoffset=3 yoffset=-17 xadvance=37 page=0 chnl=0
char id=7855 x=94 y=2 width=44 height=72 xoffset=3 yoffset=-17 xadvance=37 page=0 chnl=0
char id=7856 x=48 y=668 width=44 height=72 xoffset=3 yoffset=-17 xadvance=37 page=0 chnl=0
char id=7857 x=48 y=594 width=44 height=72 xoffset=3 yoffset=-17 xadvance=37 page=0 chnl=0
char id=7858 x=2 y=80 width=44 height=76 xoffset=3 yoffset=-21 xadvance=37 page=0 chnl=0
char id=7859 x=2 y=2 width=44 height=76 xoffset=3 yoffset=-21 xadvance=37 page=0 chnl=0
char id=7860 x=48 y=520 width=44 height=72 xoffset=3 yoffset=-17 xadvance=37 page=0 chnl=0
char id=7861 x=48 y=446 width=44 height=72 xoffset=3 yoffset=-17 xadvance=37 page=0 chnl=0
char id=7862 x=48 y=372 width=44 height=72 xoffset=3 yoffset=-5 xadvance=37 page=0 chnl=0
char id=7863 x=48 y=298 width=44 height=72 xoffset=3 yoffset=-5 xadvance=37 page=0 chnl=0
char id=7864 x=324 y=700 width=38 height=60 xoffset=4 yoffset=7 xadvance=33 page=0 chnl=0
char id=7865 x=324 y=638 width=38 height=60 xoffset=4 yoffset=7 xadvance=33 page=0 chnl=0
char id=7866 x=324 y=450 width=38 height=62 xoffset=4 yoffset=-7 xadvance=33 page=0 chnl=0
char id=7867 x=324 y=386 width=38 height=62 xoffset=4 yoffset=-7 xadvance=33 page=0 chnl=0
char id=7868 x=324 y=576 width=38 height=60 xoffset=4 yoffset=-5 xadvance=33 page=0 chnl=0
char id=7869 x=324 y=514 width=38 height=60 xoffset=4 yoffset=-5 xadvance=33 page=0 chnl=0
char id=7870 x=186 y=570 width=38 height=72 xoffset=4 yoffset=-17 xadvance=33 page=0 chnl=0
char id=7871 x=94 y=672 width=38 height=72 xoffset=4 yoffset=-17 xadvance=33 page=0 chnl=0
char id=7872 x=94 y=598 width=38 height=72 xoffset=4 yoffset=-17 xadvance=33 page=0 chnl=0
char id=7873 x=94 y=524 width=38 height=72 xoffset=4 yoffset=-17 xadvance=33 page=0 chnl=0
char id=7874 x=94 y=152 width=42 height=74 xoffset=4 yoffset=-19 xadvance=33 page=0 chnl=0
char id=7875 x=94 y=76 width=42 height=74 xoffset=4 yoffset=-19 xadvance=33 page=0 chnl=0
char id=7876 x=94 y=450 width=38 height=72 xoffset=4 yoffset=-17 xadvance=33 page=0 chnl=0
char id=7877 x=94 y=376 width=38 height=72 xoffset=4 yoffset=-17 xadvance=33 page=0 chnl=0
char id=7878 x=94 y=302 width=38 height=72 xoffset=4 yoffset=-5 xadvance=33 page=0 chnl=0
char id=7879 x=94 y=228 width=38 height=72 xoffset=4 yoffset=-5 xadvance=33 page=0 chnl=0
char id=7880 x=408 y=312 width=36 height=62 xoffset=3 yoffset=-7 xadvance=31 page=0 chnl=0
char id=7881 x=368 y=684 width=36 height=62 xoffset=3 yoffset=-7 xadvance=31 page=0 chnl=0
char id=7882 x=576 y=312 width=36 height=60 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=0
char id=7883 x=538 y=312 width=36 height=60 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=0
char id=7884 x=418 y=136 width=44 height=60 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=0
char id=7885 x=372 y=136 width=44 height=60 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=0
char id=7886 x=138 y=468 width=44 height=64 xoffset=3 yoffset=-9 xadvance=37 page=0 chnl=0
char id=7887 x=138 y=402 width=44 height=64 xoffset=3 yoffset=-9 xadvance=37 page=0 chnl=0
char id=7888 x=2 y=386 width=44 height=74 xoffset=3 yoffset=-19 xadvance=37 page=0 chnl=0
char id=7889 x=2 y=310 width=44 height=74 xoffset=3 yoffset=-19 xadvance=37 page=0 chnl=0
char id=7890 x=48 y=224 width=44 height=72 xoffset=3 yoffset=-17 xadvance=37 page=0 chnl=0
char id=7891 x=48 y=150 width=44 height=72 xoffset=3 yoffset=-17 xadvance=37 page=0 chnl=0
char id=7892 x=2 y=234 width=44 height=74 xoffset=3 yoffset=-19 xadvance=37 page=0 chnl=0
char id=7893 x=2 y=158 width=44 height=74 xoffset=3 yoffset=-19 xadvance=37 page=0 chnl=0
char id=7894 x=48 y=76 width=44 height=72 xoffset=3 yoffset=-17 xadvance=37 page=0 chnl=0
char id=7895 x=48 y=2 width=44 height=72 xoffset=3 yoffset=-17 xadvance=37 page=0 chnl=0
char id=7896 x=2 y=688 width=44 height=72 xoffset=3 yoffset=-5 xadvance=37 page=0 chnl=0
char id=7897 x=2 y=614 width=44 height=72 xoffset=3 yoffset=-5 xadvance=37 page=0 chnl=0
char id=7898 x=186 y=508 width=46 height=60 xoffset=3 yoffset=-5 xadvance=38 page=0 chnl=0
char id=7899 x=186 y=446 width=46 height=60 xoffset=3 yoffset=-5 xadvance=38 page=0 chnl=0
char id=7900 x=138 y=338 width=46 height=62 xoffset=3 yoffset=-7 xadvance=38 page=0 chnl=0
char id=7901 x=138 y=274 width=46 height=62 xoffset=3 yoffset=-7 xadvance=38 page=0 chnl=0
char id=7902 x=138 y=208 width=46 height=64 xoffset=3 yoffset=-9 xadvance=38 page=0 chnl=0
char id=7903 x=138 y=142 width=46 height=64 xoffset=3 yoffset=-9 xadvance=38 page=0 chnl=0
char id=7904 x=186 y=384 width=46 height=60 xoffset=3 yoffset=-5 xadvance=38 page=0 chnl=0
char id=7905 x=186 y=322 width=46 height=60 xoffset=3 yoffset=-5 xadvance=38 page=0 chnl=0
char id=7906 x=138 y=76 width=46 height=64 xoffset=3 yoffset=3 xadvance=38 page=0 chnl=0
char id=7907 x=746 y=2 width=46 height=64 xoffset=3 yoffset=3 xadvance=38 page=0 chnl=0
char id=7908 x=504 y=200 width=42 height=60 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=0
char id=7909 x=460 y=200 width=42 height=60 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=0
char id=7910 x=234 y=266 width=42 height=64 xoffset=4 yoffset=-9 xadvance=38 page=0 chnl=0
char id=7911 x=234 y=200 width=42 height=64 xoffset=4 yoffset=-9 xadvance=38 page=0 chnl=0
char id=7912 x=186 y=260 width=46 height=60 xoffset=4 yoffset=-5 xadvance=38 page=0 chnl=0
char id=7913 x=186 y=198 width=46 height=60 xoffset=4 yoffset=-5 xadvance=38 page=0 chnl=0
char id=7914 x=186 y=136 width=46 height=60 xoffset=4 yoffset=-5 xadvance=38 page=0 chnl=0
char id=7915 x=138 y=658 width=46 height=60 xoffset=4 yoffset=-5 xadvance=38 page=0 chnl=0
char id=7916 x=698 y=2 width=46 height=64 xoffset=4 yoffset=-9 xadvance=38 page=0 chnl=0
char id=7917 x=650 y=2 width=46 height=64 xoffset=4 yoffset=-9 xadvance=38 page=0 chnl=0
char id=7918 x=138 y=596 width=46 height=60 xoffset=4 yoffset=-5 xadvance=38 page=0 chnl=0
char id=7919 x=138 y=534 width=46 height=60 xoffset=4 yoffset=-5 xadvance=38 page=0 chnl=0
char id=7920 x=602 y=2 width=46 height=64 xoffset=4 yoffset=3 xadvance=38 page=0 chnl=0
char id=7921 x=554 y=2 width=46 height=64 xoffset=4 yoffset=3 xadvance=38 page=0 chnl=0
char id=7922 x=416 y=200 width=42 height=60 xoffset=3 yoffset=-5 xadvance=36 page=0 chnl=0
char id=7923 x=234 y=644 width=42 height=60 xoffset=3 yoffset=-5 xadvance=36 page=0 chnl=0
char id=7924 x=234 y=582 width=42 height=60 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=0
char id=7925 x=234 y=520 width=42 height=60 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=0
char id=7926 x=234 y=332 width=42 height=62 xoffset=3 yoffset=-7 xadvance=36 page=0 chnl=0
char id=7927 x=786 y=136 width=42 height=62 xoffset=3 yoffset=-7 xadvance=36 page=0 chnl=0
char id=7928 x=234 y=458 width=42 height=60 xoffset=3 yoffset=-5 xadvance=36 page=0 chnl=0
char id=7929 x=234 y=396 width=42 height=60 xoffset=3 yoffset=-5 xadvance=36 page=0 chnl=0
